?stasyon Numaras?|?stasyon Ad?|?l|?l?e|Enlem|Boylam|Rak?m
17186|MAN?SA|Manisa|?ehzadeler|38.6153|27.4049|71.0
17227|AYDIN ?ILDIR HAVAL?MANI|Ayd?n|Efeler|37.8167|27.8873|32.0
17237|DEN?ZL?|Denizli|Merkezefendi|37.762|29.0921|425.0
17257|DEN?ZL? ?ARDAK HAVAL?MANI|Denizli|?ardak|37.785|29.7011|848.0
17296|FETH?YE|Mu?la|Fethiye|36.6266|29.1238|3.0
17298|MARMAR?S|Mu?la|Marmaris|36.8395|28.2452|16.0
17824|G?NEY|Denizli|G?ney|38.1515|29.0587|825.0
17860|NAZ?LL?|Ayd?n|Nazilli|37.9135|28.3437|84.0
17862|D?NAR|Afyonkarahisar|Dinar|38.0597|30.1531|864.0
17884|M?LAS|Mu?la|Milas|37.3027|27.7804|57.0
17886|YATA?AN|Mu?la|Yata?an|37.3395|28.1369|365.0
17924|K?YCE??Z|Mu?la|K?yce?iz|36.97|28.6869|24.0
18032|KARABURUN|?zmir|Karaburun|38.6401|26.5081|132.0
18298|DEN?ZL?/BOZKURT|Denizli|Bozkurt|37.8156|29.6178|885.0
18822|BAYINDIR / ?INARD?B? K?Y?|?zmir|Bay?nd?r|38.2878|27.5161|709.0
